#version 460 core


#extension GL_EXT_debug_printf : require

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(binding = 0) uniform writeonly image2D outImage;
layout(binding = 1) uniform sampler2D inImage;

void main()
{
	ivec2 imageCoord = ivec2(gl_GlobalInvocationID.xy);

	ivec2 size = imageSize(outImage);
	vec2 dims = vec2(size);
	vec2 texCoord = vec2(imageCoord/dims);

	if(imageCoord.x < size.x && imageCoord.y < size.y)
	{
		vec3 color = texture(inImage, texCoord).rgb;
		//debugPrintfEXT("vertices = %v3f", v.position);
    	//debugPrintfEXT("color = %v3f", color);

       
		color = (color - vec3(0)) / (vec3(0.005 - vec3(0))) ;
		imageStore(outImage, imageCoord, vec4(color,1.0f));
	}
}
